translation = {
    'en': {
        "Light": "Light",
        "Master Bedroom": "Master Bedroom",
        "Bedroom": "Bedroom",
        "Kitchen": "Kitchen" ,
        "Bathroom": "Bathroom",
        "Garage": "Garage",
        "TV": "TV" ,
        "Temperature": "Temperature",
        "Weather": "Wether" ,
        "Oven": "Oven" ,
        "Bath": "Bath",
        "Shower": "Shower",
        "Door": "Door",
        "Window": "Window" ,
        "Dishwasher": "Dishwasher",
        "Washer": "Washer",
        "Dryer": "Dryer" ,
        "On": "on" ,
        "Off": "off",
        "Add": "Add" ,
        "Remove": "Remove" ,
        "Living Room": "Living Room",
        "Big": "Big",
        "Small": "Small",
        "Home": "Home",
        "HOME": "HOME",
        "HISTORY": "HISTORY" ,
        "ADMIN": "ADMIN",
        "Management": "Management",
        "System": "System",
        "Welcome": "Welcome",
        "To": "To",
        "Objects": "Objects" ,
        "Indoor": "Indoor",
        "Outdoor": "Outdoor",
        "Overhead": "Overhead",
        "Stove": "Stove",
        "Microwave": "Microwave",
        "Usage": "Usage",
        "Refrigerator": "Refrigerator",
        "And": "And",
        "Exhaust": "Exhaust",
        "Fan": "Fan",
        "Exterior": "Exterior",
        "Front": "Front",
        "Back": "Back",
        "Utility Room": "Utility Room",
        "Son's Bedroom": "Son's Bedroom",
        "Daughter's Bedroom": "Daughter's Bedroom",
        "Master Bathroom": "Master Bathroom",
        "Guest Bathroom": "Guest Bathroom",
        "Side": "Side",
        "Target": "Target",
        "Actual": "Actual",
        "Power": "Power",
        "Water": "Water",
        "Cost": "Cost"
    },
    'ja':  {
        "Light": "",
        "Bedroom": "",
        "Kitchen": "",
        "Bathroom": "",
        "Garage": "",
        "TV": "",
        "Temperature": "",
        "Weather": "",
        "Window": "",
        "Dishwasher": "",
        "Washer": "",
        "Door": "",
        "Home": "",
        "HOME": "",
        "HISTORY": "" ,
        "ADMIN": "",
        "Dryer": "",
        "Washer": "",
        "Shower": "",
        "Bath": "",
        "Oven": "",
        "On": "",
        "Off": "",
        "Add": "",
        "Remove": "",
        "Master Bedroom": "",
        "Living Room": "",
        "Lamp": "",
        "Overhead": "",
        "Big": "" ,
        "Small": "",
        "Management": "",
        "System": "" ,
        "Welcome": "" ,
        "To": "",
        "Indoor": "",
        "Outdoor": "",
        "Objects": "",
        "Stove": "",
        "Microwave": "",
        "Usage": "",
        "Refrigerator": "",
        "And": "",
        "Exhaust": "",
        "Fan": "",
        "Exterior": "",
        "Front": "",
        "Back": "",
        "Utility Room": "",
        "Son's Bedroom": "",
        "Daughter's Bedroom": "",
        "Master Bathroom": "",
        "Guest Bathroom": "",
        "Side": "",
        "Target": "",
        "Actual": "",
        "Power": "",
        "Water": "",
        "Cost": "",
    }
}

valid_languages = set(translation.keys())
